server {
    listen       80;
 
    access_log  /var/log/nginx/default-access;
    error_log   /var/log/nginx/default-error;
 
    include proxy_params;
    proxy_redirect off;
    root /var/www/default;
 
    location / {
        try_files $uri /index.html =404;
    }
 
}