server {
    listen       80;
    server_name  dev-service.cashalo.com;
 
    access_log  /var/log/nginx/dev-service.cashalo.com-access;
    error_log   /var/log/nginx/dev-service.cashalo.com-error;
 
    include proxy_params;
    proxy_redirect off;
    
    location ^~ /volt/ {
        proxy_pass http://ip-10-0-0-8.ap-southeast-1.compute.internal:9000;
    }
    
    location ^~ /canoe/ {
        proxy_pass http://ip-10-0-0-8.ap-southeast-1.compute.internal:9000;
    }
 
    location ^~ /hound/ {
        proxy_pass http://ip-10-0-0-8.ap-southeast-1.compute.internal:8000;
    }

    location ^~ /jackfruit/ {
        proxy_pass http://ip-10-0-0-8.ap-southeast-1.compute.internal:9000;
    }

    location ^~ /maize/ {
        proxy_pass http://ip-10-0-0-8.ap-southeast-1.compute.internal:9000;
    }

    location ^~ /chocolate/ {
        proxy_pass http://ip-10-0-0-8.ap-southeast-1.compute.internal:9000;
    }


    location ^~ /manager/ {
        proxy_pass http://ip-10-0-0-108.ap-southeast-1.compute.internal:9000;
    }
    
    location ^~ /host-manager/ {
        proxy_pass http://ip-10-0-0-108.ap-southeast-1.compute.internal:9000;
    }

	location ^~ /diplopod/admin/ {
        proxy_pass http://ip-10-0-0-108.ap-southeast-1.compute.internal:8161;
    }

    location ^~ /activiti-app/ {
        proxy_pass http://ip-10-0-0-108.ap-southeast-1.compute.internal:9000;
    }

    location ^~ /activiti-admin/ {
        proxy_pass http://ip-10-0-0-108.ap-southeast-1.compute.internal:9000;
    }

    location ^~ /activiti-rest/ {
        proxy_pass http://ip-10-0-0-108.ap-southeast-1.compute.internal:9000;
    }    
}
