server {
    listen       80;
    server_name  dev-www.cashalo.com;
 
    access_log  /var/log/nginx/dev-www.cashalo.com-access;
    error_log   /var/log/nginx/dev-www.cashalo.com-error;
 
    include proxy_params;
    proxy_redirect off;
    root /var/www/dev/cashalo;
 
    location / {
        try_files $uri /index.html =404;
    }
 
    location ^~ /jackfruit/ {
        proxy_pass http://ip-10-0-0-8.ap-southeast-1.compute.internal:9000;
    }

    location ^~ /activiti-app/ {
        proxy_pass http://ip-10-0-0-8.ap-southeast-1.compute.internal:9000;
    }
}
