server {
    listen       80;
    server_name  dev-service.cashalo.com;
 
    access_log  /var/log/nginx/dev-service.cashalo.com-access;
    error_log   /var/log/nginx/dev-service.cashalo.com-error;
 
    include proxy_params;
    proxy_redirect off;

    location ^~ /chocolate/ {
        proxy_pass http://ip-10-0-0-8.ap-southeast-1.compute.internal:9000;
    }

    
}
