server {
    listen       80;
    server_name  dev-ops.cashalo.com;
 
    access_log  /var/log/nginx/dev-ops.cashalo.com-access;
    error_log   /var/log/nginx/dev-ops.cashalo.com-error;
 
    include proxy_params;
    proxy_redirect off;
    root /var/www/dev/popcorn;
 
    location / {
        try_files $uri /index.html =404;
    }
 
    location ^~ /maize/ {
        proxy_pass http://ip-10-0-0-8.ap-southeast-1.compute.internal:9000;
    }
 
    location ^~ /manager/ {
        proxy_pass http://ip-10-0-0-8.ap-southeast-1.compute.internal:9000;
    }
    
    location ^~ /host-manager/ {
        proxy_pass http://ip-10-0-0-8.ap-southeast-1.compute.internal:9000;
    }
}
