server {
    listen       80;
    server_name  service.cashalo.com;
 
    access_log  /var/log/nginx/service.cashalo.com-access;
    error_log   /var/log/nginx/service.cashalo.com-error;
 
    include proxy_params;
    proxy_redirect off;
 
    location ^~ /manager/ {
        proxy_pass http://ip-10-0-0-108.ap-southeast-1.compute.internal:9000;
    }
    
    location ^~ /host-manager/ {
        proxy_pass http://ip-10-0-0-108.ap-southeast-1.compute.internal:9000;
    }

	location ^~ /diplopod/admin/ {
        proxy_pass http://ip-10-0-0-108.ap-southeast-1.compute.internal:8161;
    }

    location ^~ /activiti-app/ {
        proxy_pass http://ip-10-0-0-108.ap-southeast-1.compute.internal:9000;
    }

    location ^~ /activiti-admin/ {
        proxy_pass http://ip-10-0-0-108.ap-southeast-1.compute.internal:9000;
    }

    location ^~ /activiti-rest/ {
        proxy_pass http://ip-10-0-0-108.ap-southeast-1.compute.internal:9000;
    }    
}
