server {
    listen       80;
    server_name  test-staging-service.cashalo.com;
 
    access_log  /var/log/nginx/test-staging-service.cashalo.com-access;
    error_log   /var/log/nginx/test-staging-service.cashalo.com-error;
 
    include proxy_params;
    proxy_redirect off;
    
    location ^~ /lollipop/ {
        proxy_pass http://10.0.0.119:9000;
    }
    
    location ^~ /volt/ {
        proxy_pass http://10.0.0.119:9000;
    }
    
    location ^~ /yacht/ {
        proxy_pass http://10.0.0.119:9000;
    }
    
    location ^~ /canoe/ {
        proxy_pass http://10.0.0.119:9000;
    }
    
    location ^~ /chocolate/ {
        proxy_pass http://10.0.0.119:9000;
    }
    
    location ^~ /jackfruit/ {
    		rewrite ^/jackfruit/(/?)(.*) /$2 break;
        proxy_pass http://10.0.0.119:8001;
    }
 
    location ^~ /hound/ {
    		rewrite ^/hound/(/?)(.*) /$2 break;
        proxy_pass http://10.0.0.119:8000;
    }

    location ^~ /maize/ {
    		rewrite ^/maize/(/?)(.*) /$2 break;
        proxy_pass http://10.0.0.119:8002;
    }

    location ^~ /manager/ {
        proxy_pass http://10.0.0.119:9000;
    }
    
    location ^~ /host-manager/ {
        proxy_pass http://10.0.0.119:9000;
    }

    location ^~ /activiti-app/ {
        proxy_pass http://10.0.0.119:9000;
    }

    location ^~ /activiti-admin/ {
        proxy_pass http://10.0.0.119:9000;
    }

    location ^~ /activiti-rest/ {
        proxy_pass http://10.0.0.119:9000;
    }    
}
