server {
    listen       80;
    server_name  staging-ops.cashalo.com;
    
    if ($http_x_forwarded_proto = 'http') {
    	return 301 https://staging-ops.cashalo.com$request_uri;
    }
 
    access_log  /var/log/nginx/staging-ops.cashalo.com-access;
    error_log   /var/log/nginx/staging-ops.cashalo.com-error;
 
    include proxy_params;
    proxy_redirect off;
    root /var/www/staging/popcorn/dist;
 
    location / {
        try_files $uri /index.html =404;
    }
 
}
