server {
    listen       80;
    server_name  localhost utils.orienteexpress.com;
 
    access_log  /var/log/nginx/utils.orienteexpress.com-access;
    error_log   /var/log/nginx/utils.orienteexpress.com-error;
 
    include proxy_params;
    proxy_redirect off;
 
    location ^~ /uml/ {
        proxy_pass http://192.168.0.1:9900/;
    }

    location ^~ /wf/ {
        proxy_pass http://192.168.0.1:9901/;
    }
}
