server {
    listen       80;
    server_name  utils.orienteexpress.com;
 
    access_log  /var/log/nginx/utils.orienteexpress.com-access;
    error_log   /var/log/nginx/utils.orienteexpress.com-error;
 
    include proxy_params;
    proxy_redirect off;
 
    location ^~ /uml/ {
        rewrite /uml/(.*) /$1  break;
        proxy_pass http://localhost:9900;
    }

    location ^~ /wf/ {
        rewrite /wf/(.*) /$1  break;
        proxy_pass http://localhost:9901;
    }

}
